html {
    background-color:#14192c;
}

#app {
    font-family: 'Abel', sans-serif;
    color: #faebd7;

    margin: 1em;
    padding: 2px;
    border: 1px solid #2472b3;
    border-radius: 10px;
    display: grid;
    gap: 2px;
    grid-template-rows: auto min-content min-content 1fr 3px;
    grid-template-columns: auto;
    grid-template-areas: 
    'header'
    'favs'
    'search'
    'info'
    'footer';
}

#app>* {
    position:relative;

    border: 1px solid #2472b3;
    border-radius: 1px;

    background-image: linear-gradient(180deg, #2471e483, #142047e3);
}

#app::after {
    content: "";
    position:absolute;
    margin:-7px;
    width:5px;
    height:5px;
    transform:rotate(45deg);
    background-color:#00000000;
    border: 1px solid #2472b3;
}

#header {
    grid-area: header;

    font-family: 'Kanit', sans-serif;
    text-align: center;
    max-height: min-content;
}

h1 {
    margin: 1em;
    filter: drop-shadow(0px 0px 2px #4b86a1) drop-shadow(0px 0px 0px #d9e8ff);
}

.title {
    font-family: 'Kanit', sans-serif;
    padding-top: 1em;
}

button {
    cursor: pointer;
    font-family: 'Abel', sans-serif;
    font-weight: 700;
    border: 1px solid #2472b3;
    border-radius: 3px;
    background-color: #d9e8ff;
    color: #0f0202;
}

select {
    border: 1px solid #2472b3;
    border-radius: 3px;
    height: 2em;
    padding: 0.3em;
    margin: 0.3em;
}

input {
    border: 1px solid #2472b3;
    border-radius: 3px;
    height: 1.5em;
    padding: 0.3em;
    margin: 0.3em;
}

select:focus, input:focus, button:hover {
    filter: drop-shadow(0px 0px 2px #d9e8ff);
    outline: #2472b3;
}

#favorites {
    grid-area: favs;

    padding: 1em;
    text-align: center;
    z-index: 2;
}

.friend-icon {
    width: 50px;
    border-radius: 3px;
    position:absolute;
    top: -20px;
    left: 100%;
}

#search-area {
    grid-area: search;
    font-family: 'Kanit', sans-serif;
    padding: 0.5em;
    text-align: center;
}

#load {
    padding: 2em;
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

#results-info {
    grid-area: info;
    min-height: 400px;
}

#results-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.player-display {
    background-color: #041a3b;

    margin: 0.3em;
    padding: 0.5em;
    border: 1px solid #2472b3;
    border-radius: 1px;

    cursor: pointer;
}

.player-icon {
    display: block;
    margin: auto;

    border: 1px solid #2472b3;
    border-radius: 4px;
}

#character-details {
    background-color: #041a3b;

    margin: 0.3em;
    padding: 1em;
    border: 1px solid #2472b3;
    border-radius: 1px;
    
    display: grid;
    grid-template-areas: 
    'name close'
    'portrait portrait'
    'details details';

    grid-template-columns: auto 1.5em;
}

#character-details:hover, .player-portrait>img:hover {
    border-left-color: #a6e3ff;
    transition: 0.3s;
}

.character-name {
    grid-area: name;
    margin: 0.5em auto 1em auto;
}

.close {
    grid-area: close;
    text-align: right;
}

.close>*:hover {
    color: #a2d2ff;
    filter: drop-shadow(0px 0px 2px #d9e8ff);
    cursor: pointer;
}

.player-portrait {
    grid-area: portrait;
    margin: auto;
    height: 100%;
}

.player-portrait>img {
    height: 400px;
    border: 1px solid #2472b3;
    border-radius: 4px;
}

blockquote {
    font-size: 10pt;
}

.inner-details {
    grid-area: details;
    max-width: 100%;
}

.inner-details>p {
    margin: 0.2em;
}

.jobs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.mimo {
    padding: 0.2em;
}

.friend {
    text-align: center;
}

.pages {
    display: flex;
    justify-content: center;
}

.meteor-icon {
    width: 20px;
    filter: hue-rotate(180deg) contrast(200%);
    display: inline-block;
}

#footer {
    grid-area: footer;
    background-image: none;
}

*:hover {
    border-left-color: #a6e3ff;
    transition: 0.3s;
}

@media screen and (min-width: 800px) {

    html {
        background-image:
        radial-gradient(#2ca6df, #85c4ff33 2px, transparent 30px),
        radial-gradient(#3da1ff, #e1f1ff33 3px, transparent 40px),
        radial-gradient(#217aff66, #2889e44b 4px, transparent 30px),
        radial-gradient(#2ca6df, #85c4ff33 2px, transparent 30px),
        radial-gradient(#217aff66, #2889e44b 1px, transparent 20px),
        radial-gradient(#00000000, #3da1ff46, #00000000 600px, transparent 300px),
        linear-gradient(#0f1d44, #02090f);
        background-size: 270px 270px, 250px 250px, 450px 450px, 300px 300px, 180px 200px, auto auto, 100% 100%; 
        background-repeat: repeat, repeat, repeat, repeat, repeat, no-repeat, repeat;

        height: 100vh;
    }

    #app {
        grid-template-areas: 
        'header header'
        'favs search'
        'favs info'
        'footer footer';
        grid-template-rows: auto min-content 1fr 3px;
        grid-template-columns: 200px auto;
    }

    #character-details {
        grid-template-areas: 
        'name name close'
        'portrait details details';
        grid-template-columns: 300px auto 1.5em;
    }

    .player-portrait>img {
        height: 350px;
    }

    .jobs {
        font-size: 10pt;
        max-height: 200px;
        padding: 0;
    }

    .job {
        max-width: 10em;
        height: 1.2em;
    }

    .friend {
        text-align: right;
    }

    .friend-button {
        margin: 0.5em;
    }
}

@media screen and (min-width: 1100px) {

    .jobs {
        max-height: 110px;
    }
}