#page {
    display: grid;
    grid-template-columns: 1fr;
    gap: .3em;
    min-height: fit-content;
    grid-template-areas: 
        'head'
        'nav'
        'main'
        'footer';
    background-image: linear-gradient(#1f1419, #1E1D3B, #660000);
    font-family: 'PT Sans Narrow', sans-serif;
    color: #1E1D3B;
    font-weight: 500;
}

#page>* {
    justify-content: center;
    align-items: center;
    background-color: #fad59d;
    margin: 1%;
}

#dropbutton {
    display: inline-block; 
}

#dropdown-shows {
    display: none; 
    position: absolute;
    background-color: #fad59d;
    z-index: 1;
}

img[class='mainphoto'] {
    max-width: 100%;
    min-width: 100%;
    display: block
}

#header {
    grid-area: head;
    font-family: 'Bungee', cursive;
    text-align: center;
    text-decoration: underline overline;
    text-decoration-thickness: 10%;
    padding-left: auto;
    padding-top: 1%;
}

#navigation {
    grid-area: nav;
    position: relative; 
    text-align: center;
    font-size: 100%;
    border-style: solid;
    border-color: #660000;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: #F95738;
}

#main {
    grid-area: main;
}

article>h3 {
    padding-left: 3%;
    font-weight: 900;
}

article>p {
    padding-left: 5%;
    padding-right: 5%;
}

#extra {
    display: none;
}

#footer {
    grid-area: footer;
    font-size: 85%;
    text-align: center;
    padding-bottom: 5%;
    height: auto;
}

/* Tablet Display */
@media screen and (min-width: 640px) {
    #page {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
        min-height: unset;
        grid-template-areas: 
        'head head'
        'nav main' 
        'footer main';
    }

    #navigation {
        height: fit-content;
    }

    #footer {
        width: 90%;
        margin-bottom: 1em;
        margin-left: 1em;
    }
}

/* Desktop Display */
@media screen and (min-width: 1100px) {
    #page {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        'nav head'
        'extra main'
        'footer footer';
    }

    #header {
        height: 3em;
        font-size: xx-large;
    }

    #navigation {
        margin-top: 2em;
        padding: 1em;
    }

    #dropbutton:hover #dropdown-shows {
        display: block;
        padding: 0.5em;
    }

    #dropdown-shows a:hover {
        background-color: #eead4b;
        color: #660000;
    }

    #extra {
        display: block;
        grid-area: extra;
        width: 100%;
        height: 100%;
        opacity: 0.5;
    }

    #footer {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1%;
    }
}