.content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2em 75vh auto;
    grid-template-areas: 
    'header'
    'navbar'
    'main'
    'footer';
    background-color: #5d7fa5;

    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    font-size: 12pt;
}

.head {
    grid-area: header;

    font-family: 'Playfair Display', serif;
    font-size: 36px;
    text-align: center;
}

.nav {
    grid-area: navbar;
    background-color: #1c3454;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    text-align: center;
    padding-top: .3em;
    margin-bottom: .3em;
}

.nav>br {
    display: none;
}

a {
    color: #d3e9f0;
    text-decoration: none;
}

.mini-bio {
    display: none;
}

.main {
    grid-area: main;
    overflow-y: scroll;
    padding: 3%;
}

.post>h3 {
    padding-left: 6%;
    margin: auto;
    color: #1c3454;
    font-size: 12pt;
}

.post>h2 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-family: 'Playfair Display', serif;
    border-bottom: 2px solid #1c3454;
    border-top: 2px solid #1c3454;
    border-end-end-radius: 20%;
}

.blog-contents {
    white-space: pre-wrap;
}

.footer {
    grid-area: footer;
    background-color: #1c3454;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    margin-top: .3em;
    height: 1.5em;
}

/* Tablet Display */
@media screen and (min-width: 640px) {
    .content {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 84vh auto;
        grid-template-areas:
        'header header'
        'navbar main'
        'footer footer'
    }

    .head {
        padding-bottom: .5em;
    }

    .head>br {
        display: none;
    }

    .nav>br  {
        display: block;
    }
    
    .nav {
        padding-top: 2em;
        line-height: 2em;
    }

    .mini-bio {
        display: unset;
        font-size: .7em;
    }

    .mini-bio>p {
        padding-left: 4em;
        padding-right: 4em;
        padding-top: 2em;
        text-align: justify;
    }

    #author-photo {
        width: 120px;
        border-radius: 50%;
        margin-top: 4em;
        border-style: solid;
        border-width: 5px;
        border-color: #5d7fa5;
    }
}

/* Desktop Display */
@media screen and (min-width: 1100px) {
    .content {
        grid-template-columns: 1fr 4fr;
    }
}